# alibabacloud-viapi-sdk

./: .gitignore  .travis.yml  README.md  ut.sh
csharp/core/: FileUtils.cs  viapi.csproj
csharp/core/Properties/: AssemblyInfo.cs
golang/: README.md  go.mod
golang/client/: client.go
java/: README.md  pom.xml
java/src/main/java/com/aliyun/com/viapi/: FileUtils.java
java/src/test/java/com/aliyun/com/: TestFileUtils.java
php/: README-CN.md  README.md  autoload.php  composer.json
php/src/: ViapiUtils.php  Viapiutils.php
python/: README.md  setup.py
python/src/: bishitest.py  fileutils.py
python/viapi/: fileutils.py
ts/: package.json
ts/src/: client.ts
util/csharp/: viapi.sln
util/csharp/core/: Client.cs  client.csproj
util/csharp/core/Properties/: AssemblyInfo.cs
util/golang/: go.mod
util/golang/client/: client.go  client_test.go
util/php/: README-CN.md  README.md  composer.json
util/php/src/: ViapiTool.php  ViapiUtils.php
util/ts/: package.json
util/ts/src/: client.ts
